import * as tslib_1 from "tslib";
import { MouseAdapter, PointerAdapter, TouchAdapter } from './adapter';
import Handler from './Handler';
/**
 * Base class of all handlers that consume pointer events.
 */
var PointerHandler = (function (_super) {
    tslib_1.__extends(PointerHandler, _super);
    /**
     * PointerHandler constructor.
     *
     * @param view
     *   The view the handler should delegate its events to.
     * @param selector
     *   An optional css selector to filter events for.
     */
    function PointerHandler(view, selector, passive) {
        var _this = _super.call(this, view, selector, passive) || this;
        /**
         * A list of all pointer adapters created for this handler.
         */
        _this.adapters = [];
        /**
         * The current timeout used to bliock mouse events.
         */
        _this.blockMouseTimeout = null;
        if (PointerAdapter.isSupported()) {
            _this.adapters.push(new PointerAdapter(_this));
        }
        else {
            _this.adapters.push(new MouseAdapter(_this));
            if (TouchAdapter.isSupported()) {
                _this.adapters.push(new TouchAdapter(_this));
            }
        }
        return _this;
    }
    /**
     * Dispose this handler.
     */
    PointerHandler.prototype.remove = function () {
        this.adapters.forEach(function (adapter) { return adapter.remove(); });
        this.adapters = null;
        _super.prototype.remove.call(this);
    };
    /**
     * Block all events generated by the MouseAdapter for the next 500 milliseconds.
     *
     * The TouchAdapter uses this function to prevent subsequent synthetic mouse events
     * from being processed.
     */
    PointerHandler.prototype.blockMouseEvents = function () {
        var _this = this;
        if (this.blockMouseTimeout) {
            clearTimeout(this.blockMouseTimeout);
        }
        this.blockMouseTimeout = setTimeout(function () {
            _this.blockMouseTimeout = null;
        }, 500);
    };
    /**
     * Return whether events generated by the MouseAdapter are blocked.
     *
     * @returns
     *   TRUE if events generated by the MouseAdapter should be blocked, FALSE otherwise.
     */
    PointerHandler.prototype.isMouseBlocked = function () {
        return !!this.blockMouseTimeout;
    };
    /**
     * Triggered after a pointer has been pressed.
     *
     * @param event
     *   The original DOM event.
     * @param type
     *   The type of pointer that triggered the event.
     * @param x
     *   The horizontal position of the pointer.
     * @param y
     *   The vertical position of the pointer.
     * @returns
     *   A Pointer instance if the handler should become active, NULL otherwise.
     */
    PointerHandler.prototype.handlePointerDown = function (event, type, x, y) {
        return null;
    };
    /**
     * Triggered after the currently handeled pointer has moved.
     *
     * @param event
     *   The dom event that triggered the event.
     * @param pointer
     *   The affected point.
     * @returns
     *   TRUE if the handler should still be active, FALSE otherwise.
     */
    PointerHandler.prototype.handlePointerMove = function (event, pointer) {
        return true;
    };
    /**
     * Triggered after a pointer has been released.
     *
     * @param event
     *   The original dom event.
     * @param pointer
     *   The affected point.
     */
    PointerHandler.prototype.handlePointerUp = function (event, pointer) { };
    /**
     * Triggered after the pointer has been canceled.
     *
     * @param event
     *   The original dom event.
     * @param pointer
     *   The affected point.
     */
    PointerHandler.prototype.handlePointerCancel = function (event, pointer) { };
    return PointerHandler;
}(Handler));
export default PointerHandler;
