import Delegate from '../views/View/Delegate';
import Pointer, { PointerType } from './Pointer';
import { Adapter, MouseAdapter, PointerAdapter, TouchAdapter } from './adapter';
import Handler from './Handler';


/**
 * Base class of all handlers that consume pointer events.
 */
export default class PointerHandler extends Handler
{
  /**
   * A list of all pointer adapters created for this handler.
   */
  adapters: Adapter[] = [];

  /**
   * The current timeout used to bliock mouse events.
   */
  blockMouseTimeout: any = null;


  /**
   * PointerHandler constructor.
   *
   * @param view
   *   The view the handler should delegate its events to.
   * @param selector
   *   An optional css selector to filter events for.
   */
  constructor(view: Delegate, selector?: string, passive?: boolean) {
    super(view, selector, passive);

    if (PointerAdapter.isSupported()) {
      this.adapters.push(new PointerAdapter(this));
    } else {
      this.adapters.push(new MouseAdapter(this));
      if (TouchAdapter.isSupported()) {
        this.adapters.push(new TouchAdapter(this));
      }
    }
  }


  /**
   * Dispose this handler.
   */
  remove() {
    this.adapters.forEach(adapter => adapter.remove());
    this.adapters = null;

    super.remove();
  }

  /**
   * Block all events generated by the MouseAdapter for the next 500 milliseconds.
   *
   * The TouchAdapter uses this function to prevent subsequent synthetic mouse events
   * from being processed.
   */
  blockMouseEvents() {
    if (this.blockMouseTimeout) {
      clearTimeout(this.blockMouseTimeout);
    }

    this.blockMouseTimeout = setTimeout(() => {
      this.blockMouseTimeout = null;
    }, 500);
  }

  /**
   * Return whether events generated by the MouseAdapter are blocked.
   *
   * @returns
   *   TRUE if events generated by the MouseAdapter should be blocked, FALSE otherwise.
   */
  isMouseBlocked(): boolean {
    return !!this.blockMouseTimeout;
  }

  /**
   * Triggered after a pointer has been pressed.
   *
   * @param event
   *   The original DOM event.
   * @param type
   *   The type of pointer that triggered the event.
   * @param x
   *   The horizontal position of the pointer.
   * @param y
   *   The vertical position of the pointer.
   * @returns
   *   A Pointer instance if the handler should become active, NULL otherwise.
   */
  handlePointerDown(event: Event, type: PointerType, x: number, y: number): Pointer {
    return null;
  }

  /**
   * Triggered after the currently handeled pointer has moved.
   *
   * @param event
   *   The dom event that triggered the event.
   * @param pointer
   *   The affected point.
   * @returns
   *   TRUE if the handler should still be active, FALSE otherwise.
   */
  handlePointerMove(event: Event, pointer: Pointer): boolean {
    return true;
  }

  /**
   * Triggered after a pointer has been released.
   *
   * @param event
   *   The original dom event.
   * @param pointer
   *   The affected point.
   */
  handlePointerUp(event: Event, pointer: Pointer) { }

  /**
   * Triggered after the pointer has been canceled.
   *
   * @param event
   *   The original dom event.
   * @param pointer
   *   The affected point.
   */
  handlePointerCancel(event: Event, pointer: Pointer) { }
}
