/// <reference types="underscore" />
import * as _ from 'underscore';
import Events from '../Events';
import Model from './Model';
interface Collection<T extends Model = Model> extends Events {
    all(iterator?: _.ListIterator<T, boolean>, context?: any): boolean;
    any(iterator?: _.ListIterator<T, boolean>, context?: any): boolean;
    chain(): any;
    collect<TResult>(iterator: _.ListIterator<T, TResult>, context?: any): TResult[];
    contains(value: T): boolean;
    countBy(iterator?: _.ListIterator<T, any>): _.Dictionary<number>;
    countBy(iterator: string): _.Dictionary<number>;
    detect(iterator: _.ListIterator<T, boolean>, context?: any): T;
    difference(others: T[]): T[];
    drop(n?: number): T[];
    each(iterator: _.ListIterator<T, void>, context?: any): T[];
    every(iterator: _.ListIterator<T, boolean>, context?: any): boolean;
    filter(iterator: _.ListIterator<T, boolean>, context?: any): T[];
    find(iterator: _.ListIterator<T, boolean>, context?: any): T;
    findIndex(predicate: _.ListIterator<T, boolean>, context?: any): number;
    findLastIndex(predicate: _.ListIterator<T, boolean>, context?: any): number;
    first(): T;
    first(n: number): T[];
    foldl<TResult>(iterator: _.MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult;
    foldr<TResult>(iterator: _.MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult;
    forEach(iterator: _.ListIterator<T, void>, context?: any): T[];
    groupBy(iterator: _.ListIterator<T, any>, context?: any): _.Dictionary<T[]>;
    groupBy(iterator: string, context?: any): _.Dictionary<T[]>;
    head(): T;
    head(n: number): T[];
    include(value: T): boolean;
    includes(value: T): boolean;
    indexBy(iterator: _.ListIterator<T, any>, context?: any): _.Dictionary<T>;
    indexBy(iterator: string, context?: any): _.Dictionary<T>;
    indexOf(value: T, isSorted?: boolean): number;
    initial(): T;
    initial(n: number): T[];
    inject<TResult>(iterator: _.MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult;
    invoke(methodName: string, ...args: any[]): any;
    isEmpty(): boolean;
    last(): T;
    last(n: number): T[];
    lastIndexOf(value: T, from?: number): number;
    map<TResult>(iterator: _.ListIterator<T, TResult>, context?: any): TResult[];
    max(iterator?: _.ListIterator<T, any>, context?: any): T;
    min(iterator?: _.ListIterator<T, any>, context?: any): T;
    partition(iterator: _.ListIterator<T, boolean>): T[][];
    reduce<TResult>(iterator: _.MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult;
    reduceRight<TResult>(iterator: _.MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult;
    reject(iterator: _.ListIterator<T, boolean>, context?: any): T[];
    rest(n?: number): T[];
    sample(): T;
    sample(n: number): T[];
    select(iterator: _.ListIterator<T, boolean>, context?: any): T[];
    shuffle(): T[];
    size(): number;
    some(iterator?: _.ListIterator<T, boolean>, context?: any): boolean;
    sortBy<TSort>(iterator?: _.ListIterator<T, TSort>, context?: any): T[];
    sortBy(iterator: string, context?: any): T[];
    tail(n?: number): T[];
    take(): T;
    take(n: number): T[];
    toArray(): T[];
    without(...values: T[]): T[];
}
declare class Collection<T extends Model = Model> extends Events {
    model: {
        new (attributes: any, options: any): T;
    };
    ctor: {
        new (models, options): Collection;
    };
    models: T[];
    comparator: string | ((element: T) => number | string) | ((compare: T, to?: T) => number);
    length: number;
    url: string | {
        (): string;
    };
    private _byId;
    constructor(models?: any, options?: any);
    initialize(): void;
    toJSON(options: any): any[];
    sync(...args: any[]): void;
    add(models: any, options: any): any;
    remove(models: any, options?: any): any;
    set(models: any, options: any): any;
    reset(models?: any, options?: any): any;
    push(model: any, options: any): any;
    pop(options: any): any;
    unshift(model: any, options: any): any;
    shift(options: any): any;
    slice(): any;
    get(obj: any): T;
    has(obj: any): boolean;
    at(index: any): T;
    where(attrs: any, first: any): T | T[];
    findWhere(attrs: any): T | T[];
    sort(options: any): this;
    pluck(attr: any): any[];
    fetch(options: any): void;
    create(model: any, options: any): any;
    parse(resp: any, options: any): any;
    clone(): Collection<Model>;
    modelId(attrs: any): any;
    _reset(): void;
    _prepareModel(attrs: any, options: any): any;
    _removeModels(models: any, options: any): any[];
    _isModel(model: any): boolean;
    _addReference(model: any, options: any): void;
    _removeReference(model: any, options: any): void;
    _onModelEvent(event: any, model: any, collection: any, options: any): void;
}
export default Collection;
