import { AnyOptionOptions } from './AnyOption';
import { BoolOptionOptions } from './BoolOption';
import { ClassOptionOptions } from './ClassOption';
import { ElementOptionOptions } from './ElementOption';
import { EnumOptionOptions } from './EnumOption';
import { IntOptionOptions } from './IntOption';
import { JsonOptionOptions } from './JsonOption';
import { NumberOptionOptions } from './NumberOption';
import { OwnerOptionOptions } from './OwnerOption';
import { StringOptionOptions } from './StringOption';
export declare type OptionOptions = AnyOptionOptions | BoolOptionOptions | ClassOptionOptions | ElementOptionOptions | EnumOptionOptions | IntOptionOptions | JsonOptionOptions | NumberOptionOptions | OwnerOptionOptions | StringOptionOptions;
export declare function option(name: string, options: OptionOptions): ClassDecorator;
export declare function option(options: OptionOptions): PropertyDecorator;
